{
  "connectionStrings":{
    "DefaultConnection": "Host=localhost;Database=Cinema;Username=spielmeister;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
